#server.port=8100
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/thymeleafcrud
spring.datasource.username=postgres
spring.datasource.password=finstack
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

